apiVersion: v1
kind: Secret
metadata:
  name: flux-git-ssh
  namespace: airflow
type: Opaque
stringData:
  gitSshKey: |
    # Paste your private SSH key here
    # Generate with: ssh-keygen -t ed25519 -C "airflow-dag-sync" -f ~/.ssh/airflow_dag_key
    #
    # Example format:
    # -----BEGIN OPENSSH PRIVATE KEY-----
    # [your private key content here]
    # -----END OPENSSH PRIVATE KEY-----
    #
    # IMPORTANT: DO NOT COMMIT THIS FILE TO GIT
    # After copying this template to secret.yaml and adding your key,
    # verify that secret.yaml is in .gitignore before committing anything.
